<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script
	src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Registar</title>
<style>
@import url('login.png');

html, body {
	background-image:
		url('http://pluspng.com/img-png/restaurant-png-hd--1920.png');
	background-size: cover;
	background-repeat: no-repeat;
	height: 100%;
	font-family: 'Numans', sans-serif;
}

.container {
	height: 100%;
	align-content: center;
}

.card {
	height: auto;
	margin-top: 60px;
	margin-bottom: auto;
	width: 400px;
	background-color: rgba(0, 0, 0, 0.5) !important;
}

.card-header h3 {
	color: white;
}

.input-group-prepend span {
	width: 50px;
	background-color: #FFC312;
	color: black;
	border: 0 !important;
}

input:focus {
	outline: 0 0 0 0 !important;
	box-shadow: 0 0 0 0 !important;
}

.remember {
	color: white;
}

.remember input {
	width: 20px;
	height: 20px;
	margin-left: 15px;
	margin-right: 5px;
}

.button_btn {
	color: black;
	background-color: #FFC312;
	width: 100px;
}

.button_btn:hover {
	color: black;
	background-color: white;
}

.links {
	color: white;
}

.links a {
	margin-left: 4px;
}
</style>

<!--Made with love by Mutiullah Samim -->

<!--Bootsrap 4 CDN-->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">

<!--Fontawesome CDN-->
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
	integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
	crossorigin="anonymous">

<!--Custom styles-->
<link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body>
	<div class="container">
		<div class="d-flex justify-content-center h-200">
			<div class="card">
				<div class="card-header">
					<h3>Administrar Restaurantes</h3>
					<div class="d-flex justify-content-end social_icon"></div>
				</div>
				<div class="card-body">
					<form th:object=${restaurante}
						th:action="@{/adminRestaurante/crearRestaurante}" method="POST">
						<div class="input-group form-group">
							<input type="text" class="form-control" placeholder="Nit"
								id="nitRestaurante" th:field="*{nitRestaurante}">
						</div>
						<div class="input-group form-group">
							<input type="text" class="form-control" placeholder="Nombre"
								id="nombre" th:field="*{nombre}">
						</div>
						<div class="input-group form-group">
							<input type="text" class="form-control" placeholder="Telefono"
								id="telefono" th:field="*{telefono}">
						</div>
						<div class="input-group form-group">
							<input type="text" class="form-control" placeholder="Direccion"
								id="direccion" th:field="*{direccion}">
						</div>
						<div class="input-group form-group">
							<input type="text" class="form-control" placeholder="Ciudad"
								id="ciudad" th:field="*{ciudad}">
						</div>
						<div class="form-group">
							<textarea class="form-control" placeholder="Descripcion"
								id="descripcion" th:field="*{descripcion}"></textarea>
						</div>
						<div class="form-group">
							<textarea class="form-control" placeholder="Menu"
								id="menu" th:field="*{menu}"></textarea>
						</div>
						<div class="form-group">
							<input type="submit" value="Crear"
								class="btn float-right button_btn">
						</div>
					</form>
					<form th:action="@{/adminRestaurante/consultarRestaurante}"
						method="GET">
						<div class="form-group">
							<input type="submit" value="Consultar"
								class="btn float-right button_btn">
						</div>
					</form>
					<form th:action="@{/adminRestaurante/editarRestaurante}"
						method="GET">
						<div class="form-group">
							<input type="submit" value="Editar"
								class="btn float-right button_btn">
						</div>
					</form>

					<form th:action="@{/login/loguear}" method="GET">
						<div class="form-group">
							<input type="submit" value="Cancelar"
								class="btn float-right button_btn">
						</div>
					</form>
					<script>
						document.getElementById("nitRestaurante").value = "";
						document.getElementById("nombre").value = "";
						document.getElementById("telefono").value = "";
						document.getElementById("direccion").value = "";
						document.getElementById("ciudad").value = "";
						document.getElementById("descripcion").value = "";
						document.getElementById("menu").value = "";
					</script>
				</div>
			</div>
		</div>
	</div>
</body>

</html>