spring.datasource.url = jdbc:mysql://db4free.net:3306/funlambd2
spring.datasource.username=funlambd2
spring.datasource.password=funlambd

server.port = 8082
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
